# TimeManager

./: README.md  TimeManager.sln
TimeManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeManager.csproj
TimeManager/Model/: TimeSlot.cs
TimeManager/Services/: NotificationService.cs  TrayService.cs
TimeManager/View/: ClockControl.xaml  ClockControl.xaml.cs
TimeManager/ViewModel/: MainViewModel.cs  RelayCommand.cs
